Protel Design System Design Rule Check
PCB File : C:\Users\DELL\Desktop\WSN\Sheet2.PcbDoc
Date     : 5/3/2024
Time     : 2:02:16 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-1(52.72mm,97.241mm) on Top Layer And Pad U7-2(52.07mm,97.241mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-3(51.42mm,97.241mm) on Top Layer And Pad U7-4(50.77mm,97.241mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-5(50.77mm,91.481mm) on Top Layer And Pad U7-6(51.42mm,91.481mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U7-7(52.07mm,91.481mm) on Top Layer And Pad U7-8(52.72mm,91.481mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P001) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.44mm) (Preferred=0.34mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC-1(46.562mm,95.951mm) on Top Layer And Pad IC-2(46.562mm,96.901mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC-2(46.562mm,96.901mm) on Top Layer And Pad IC-3(46.562mm,97.851mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC-4(43.862mm,97.851mm) on Top Layer And Pad IC-5(43.862mm,96.901mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad IC-5(43.862mm,96.901mm) on Top Layer And Pad IC-6(43.862mm,95.951mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-1(37.512mm,91.203mm) on Top Layer And Pad J1-2(37.512mm,90.553mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-2(37.512mm,90.553mm) on Top Layer And Pad J1-3(37.512mm,89.903mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-3(37.512mm,89.903mm) on Top Layer And Pad J1-4(37.512mm,89.253mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad J1-4(37.512mm,89.253mm) on Top Layer And Pad J1-5(37.512mm,88.633mm) on Top Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad U4-1(58.435mm,95.057mm) on Top Layer And Pad U4-2(58.435mm,94.117mm) on Top Layer [Top Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U4-4(61.229mm,93.152mm) on Top Layer And Pad U4-5(61.214mm,94.107mm) on Top Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad U4-5(61.214mm,94.107mm) on Top Layer And Pad U4-6(61.229mm,95.057mm) on Top Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-1(52.72mm,97.241mm) on Top Layer And Pad U7-2(52.07mm,97.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-2(52.07mm,97.241mm) on Top Layer And Pad U7-3(51.42mm,97.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-3(51.42mm,97.241mm) on Top Layer And Pad U7-4(50.77mm,97.241mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-5(50.77mm,91.481mm) on Top Layer And Pad U7-6(51.42mm,91.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-6(51.42mm,91.481mm) on Top Layer And Pad U7-7(52.07mm,91.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U7-7(52.07mm,91.481mm) on Top Layer And Pad U7-8(52.72mm,91.481mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (34.54mm,87.767mm) on Top Overlay And Pad J1-5(34.544mm,85.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (41.402mm,80.391mm) on Top Overlay And Pad C7-2(41.783mm,80.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (41.402mm,81.153mm) on Top Overlay And Pad C7-2(41.783mm,80.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (44.704mm,80.391mm) on Top Overlay And Pad C7-1(44.323mm,80.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (44.704mm,81.153mm) on Top Overlay And Pad C7-1(44.323mm,80.772mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Arc (51.638mm,82.501mm) on Top Overlay And Pad U5-GND(50.063mm,84.201mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (63.627mm,91.948mm) on Top Overlay And Pad C8-2(64.008mm,92.329mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (63.627mm,95.25mm) on Top Overlay And Pad C8-1(64.008mm,94.869mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (64.389mm,91.948mm) on Top Overlay And Pad C8-2(64.008mm,92.329mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Arc (64.389mm,95.25mm) on Top Overlay And Pad C8-1(64.008mm,94.869mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (69.596mm,108.204mm) on Top Overlay And Pad C2-1(69.596mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (69.596mm,108.204mm) on Top Overlay And Pad C2-1(69.596mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (69.596mm,108.204mm) on Top Overlay And Pad C2-2(69.596mm,106.934mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (69.596mm,108.204mm) on Top Overlay And Pad C2-2(69.596mm,106.934mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.232mm,100.965mm) on Top Overlay And Pad RED1-1(79.502mm,100.965mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.232mm,100.965mm) on Top Overlay And Pad RED1-2(76.962mm,100.965mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.232mm,91.44mm) on Top Overlay And Pad YELLOW1-1(79.502mm,91.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.232mm,91.44mm) on Top Overlay And Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.359mm,96.012mm) on Top Overlay And Pad GREEN1-1(79.629mm,96.012mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (78.359mm,96.012mm) on Top Overlay And Pad GREEN1-2(77.089mm,96.012mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (83.058mm,108.204mm) on Top Overlay And Pad C3-1(83.058mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (83.058mm,108.204mm) on Top Overlay And Pad C3-1(83.058mm,109.474mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Arc (83.058mm,108.204mm) on Top Overlay And Pad C3-2(83.058mm,106.934mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Arc (83.058mm,108.204mm) on Top Overlay And Pad C3-2(83.058mm,106.934mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C10-1(76.67mm,119.507mm) on Top Layer And Text "C9" (73.431mm,119.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(76.67mm,119.507mm) on Top Layer And Track (76.095mm,118.832mm)(76.095mm,120.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(76.67mm,119.507mm) on Top Layer And Track (76.095mm,118.832mm)(78.845mm,118.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(76.67mm,119.507mm) on Top Layer And Track (76.095mm,120.182mm)(78.845mm,120.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(78.27mm,119.507mm) on Top Layer And Track (76.095mm,118.832mm)(78.845mm,118.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(78.27mm,119.507mm) on Top Layer And Track (76.095mm,120.182mm)(78.845mm,120.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(78.27mm,119.507mm) on Top Layer And Track (78.845mm,118.832mm)(78.845mm,120.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(86.995mm,113.195mm) on Top Layer And Track (86.32mm,111.02mm)(86.32mm,113.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(86.995mm,113.195mm) on Top Layer And Track (86.32mm,113.77mm)(87.67mm,113.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(86.995mm,113.195mm) on Top Layer And Track (87.67mm,111.02mm)(87.67mm,113.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(86.995mm,111.595mm) on Top Layer And Track (86.32mm,111.02mm)(86.32mm,113.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(86.995mm,111.595mm) on Top Layer And Track (86.32mm,111.02mm)(87.67mm,111.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(86.995mm,111.595mm) on Top Layer And Track (87.67mm,111.02mm)(87.67mm,113.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(63.5mm,105.829mm) on Top Layer And Track (62.825mm,103.654mm)(62.825mm,106.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(63.5mm,105.829mm) on Top Layer And Track (62.825mm,106.404mm)(64.175mm,106.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(63.5mm,105.829mm) on Top Layer And Track (64.175mm,103.654mm)(64.175mm,106.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(63.5mm,104.229mm) on Top Layer And Track (62.825mm,103.654mm)(62.825mm,106.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(63.5mm,104.229mm) on Top Layer And Track (62.825mm,103.654mm)(64.175mm,103.654mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(63.5mm,104.229mm) on Top Layer And Track (64.175mm,103.654mm)(64.175mm,106.404mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(41.402mm,97.32mm) on Top Layer And Track (40.727mm,95.145mm)(40.727mm,97.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(41.402mm,97.32mm) on Top Layer And Track (40.727mm,97.895mm)(42.077mm,97.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(41.402mm,97.32mm) on Top Layer And Track (42.077mm,95.145mm)(42.077mm,97.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(41.402mm,95.72mm) on Top Layer And Track (40.727mm,95.145mm)(40.727mm,97.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(41.402mm,95.72mm) on Top Layer And Track (40.727mm,95.145mm)(42.077mm,95.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(41.402mm,95.72mm) on Top Layer And Track (42.077mm,95.145mm)(42.077mm,97.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(83.401mm,87.122mm) on Top Layer And Track (82.826mm,86.447mm)(82.826mm,87.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(83.401mm,87.122mm) on Top Layer And Track (82.826mm,86.447mm)(85.576mm,86.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(83.401mm,87.122mm) on Top Layer And Track (82.826mm,87.797mm)(85.576mm,87.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(85.001mm,87.122mm) on Top Layer And Track (82.826mm,86.447mm)(85.576mm,86.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(85.001mm,87.122mm) on Top Layer And Track (82.826mm,87.797mm)(85.576mm,87.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(85.001mm,87.122mm) on Top Layer And Track (85.576mm,86.447mm)(85.576mm,87.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(44.323mm,80.772mm) on Top Layer And Track (41.402mm,79.883mm)(44.704mm,79.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(44.323mm,80.772mm) on Top Layer And Track (41.402mm,81.661mm)(44.704mm,81.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-1(44.323mm,80.772mm) on Top Layer And Track (45.212mm,80.391mm)(45.212mm,81.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(41.783mm,80.772mm) on Top Layer And Track (40.894mm,80.391mm)(40.894mm,80.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(41.783mm,80.772mm) on Top Layer And Track (40.894mm,80.772mm)(40.894mm,81.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(41.783mm,80.772mm) on Top Layer And Track (41.402mm,79.883mm)(44.704mm,79.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C7-2(41.783mm,80.772mm) on Top Layer And Track (41.402mm,81.661mm)(44.704mm,81.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(64.008mm,94.869mm) on Top Layer And Track (63.119mm,91.948mm)(63.119mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(64.008mm,94.869mm) on Top Layer And Track (63.627mm,95.758mm)(64.389mm,95.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-1(64.008mm,94.869mm) on Top Layer And Track (64.897mm,91.948mm)(64.897mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(64.008mm,92.329mm) on Top Layer And Track (63.119mm,91.948mm)(63.119mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(64.008mm,92.329mm) on Top Layer And Track (63.627mm,91.44mm)(64.008mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(64.008mm,92.329mm) on Top Layer And Track (64.008mm,91.44mm)(64.389mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C8-2(64.008mm,92.329mm) on Top Layer And Track (64.897mm,91.948mm)(64.897mm,95.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Pad C9-3(74.803mm,117.221mm) on Multi-Layer And Text "U2" (73.304mm,114.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(53.467mm,113.03mm) on Multi-Layer And Track (54.102mm,113.03mm)(55.118mm,113.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-2(63.627mm,113.03mm) on Multi-Layer And Track (61.849mm,113.03mm)(62.992mm,113.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-1(79.629mm,96.012mm) on Multi-Layer And Track (78.867mm,94.742mm)(78.867mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(77.089mm,96.012mm) on Multi-Layer And Track (77.851mm,94.742mm)(77.851mm,96.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(77.089mm,96.012mm) on Multi-Layer And Track (77.851mm,96.012mm)(77.851mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(77.089mm,96.012mm) on Multi-Layer And Track (77.851mm,96.012mm)(78.867mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad GREEN1-2(77.089mm,96.012mm) on Multi-Layer And Track (77.851mm,96.012mm)(78.867mm,97.282mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(34.544mm,85.953mm) on Top Layer And Track (32.051mm,85.966mm)(33.325mm,85.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(34.544mm,85.953mm) on Top Layer And Track (35.739mm,85.966mm)(37.512mm,85.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad J1-5(34.544mm,93.853mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(34.544mm,93.853mm) on Top Layer And Track (32.051mm,93.84mm)(33.325mm,93.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(34.544mm,93.853mm) on Top Layer And Track (34.04mm,92.001mm)(34.54mm,92.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(34.544mm,93.853mm) on Top Layer And Track (34.54mm,92.701mm)(35.04mm,92.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(34.544mm,93.853mm) on Top Layer And Track (35.739mm,93.84mm)(37.537mm,93.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(40.894mm,91.186mm) on Top Layer And Track (40.005mm,88.9mm)(40.005mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(40.894mm,91.186mm) on Top Layer And Track (40.005mm,91.186mm)(40.132mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-1(40.894mm,91.186mm) on Top Layer And Track (41.656mm,91.186mm)(41.783mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-1(40.894mm,91.186mm) on Top Layer And Track (41.783mm,88.9mm)(41.783mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(40.894mm,88.9mm) on Top Layer And Track (40.005mm,88.9mm)(40.005mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(40.894mm,88.9mm) on Top Layer And Track (40.005mm,88.9mm)(40.132mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L2-2(40.894mm,88.9mm) on Top Layer And Track (41.656mm,88.9mm)(41.783mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L2-2(40.894mm,88.9mm) on Top Layer And Track (41.783mm,88.9mm)(41.783mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(44.831mm,91.186mm) on Top Layer And Track (43.942mm,88.9mm)(43.942mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(44.831mm,91.186mm) on Top Layer And Track (43.942mm,91.186mm)(44.069mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-1(44.831mm,91.186mm) on Top Layer And Track (45.593mm,91.186mm)(45.72mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-1(44.831mm,91.186mm) on Top Layer And Track (45.72mm,88.9mm)(45.72mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(44.831mm,88.9mm) on Top Layer And Track (43.942mm,88.9mm)(43.942mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(44.831mm,88.9mm) on Top Layer And Track (43.942mm,88.9mm)(44.069mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad L3-2(44.831mm,88.9mm) on Top Layer And Track (45.593mm,88.9mm)(45.72mm,88.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad L3-2(44.831mm,88.9mm) on Top Layer And Track (45.72mm,88.9mm)(45.72mm,91.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(67.437mm,117.856mm) on Top Layer And Track (67.437mm,116.967mm)(67.437mm,117.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(67.437mm,117.856mm) on Top Layer And Track (67.437mm,116.967mm)(69.723mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(67.437mm,117.856mm) on Top Layer And Track (67.437mm,118.618mm)(67.437mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(67.437mm,117.856mm) on Top Layer And Track (67.437mm,118.745mm)(69.723mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(69.723mm,117.856mm) on Top Layer And Track (67.437mm,116.967mm)(69.723mm,116.967mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(69.723mm,117.856mm) on Top Layer And Track (67.437mm,118.745mm)(69.723mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(69.723mm,117.856mm) on Top Layer And Track (69.723mm,116.967mm)(69.723mm,117.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(69.723mm,117.856mm) on Top Layer And Track (69.723mm,118.618mm)(69.723mm,118.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Text "C7" (41.021mm,82.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Track (40.056mm,82.423mm)(40.056mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Track (40.056mm,82.423mm)(41.758mm,82.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Track (40.259mm,83.769mm)(40.259mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Track (41.529mm,83.769mm)(41.529mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-1(40.894mm,83.058mm) on Top Layer And Track (41.758mm,82.423mm)(41.758mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R10-2(40.894mm,85.344mm) on Top Layer And Track (40.056mm,82.423mm)(40.056mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R10-2(40.894mm,85.344mm) on Top Layer And Track (40.056mm,85.979mm)(41.758mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(40.894mm,85.344mm) on Top Layer And Track (40.259mm,83.769mm)(40.259mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R10-2(40.894mm,85.344mm) on Top Layer And Track (41.529mm,83.769mm)(41.529mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R10-2(40.894mm,85.344mm) on Top Layer And Track (41.758mm,82.423mm)(41.758mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(74.511mm,84.963mm) on Top Layer And Track (73.936mm,84.288mm)(73.936mm,85.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(74.511mm,84.963mm) on Top Layer And Track (73.936mm,84.288mm)(76.686mm,84.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(74.511mm,84.963mm) on Top Layer And Track (73.936mm,85.638mm)(76.686mm,85.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Text "U6" (45.466mm,81.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Track (43.993mm,82.423mm)(43.993mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Track (43.993mm,82.423mm)(45.695mm,82.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Track (44.196mm,83.769mm)(44.196mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Track (45.466mm,83.769mm)(45.466mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-1(44.831mm,83.058mm) on Top Layer And Track (45.695mm,82.423mm)(45.695mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R11-2(44.831mm,85.344mm) on Top Layer And Track (43.993mm,82.423mm)(43.993mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R11-2(44.831mm,85.344mm) on Top Layer And Track (43.993mm,85.979mm)(45.695mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(44.831mm,85.344mm) on Top Layer And Track (44.196mm,83.769mm)(44.196mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R11-2(44.831mm,85.344mm) on Top Layer And Track (45.466mm,83.769mm)(45.466mm,84.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R11-2(44.831mm,85.344mm) on Top Layer And Track (45.695mm,82.423mm)(45.695mm,85.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(76.111mm,84.963mm) on Top Layer And Track (73.936mm,84.288mm)(76.686mm,84.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(76.111mm,84.963mm) on Top Layer And Track (73.936mm,85.638mm)(76.686mm,85.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(76.111mm,84.963mm) on Top Layer And Track (76.686mm,84.288mm)(76.686mm,85.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-1(42.291mm,71.501mm) on Top Layer And Track (41.427mm,68.58mm)(41.427mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R12-1(42.291mm,71.501mm) on Top Layer And Track (41.427mm,72.136mm)(43.129mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(42.291mm,71.501mm) on Top Layer And Track (41.656mm,69.926mm)(41.656mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-1(42.291mm,71.501mm) on Top Layer And Track (42.926mm,69.926mm)(42.926mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-1(42.291mm,71.501mm) on Top Layer And Track (43.129mm,68.58mm)(43.129mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Text "R8" (41.504mm,68.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Track (41.427mm,68.58mm)(41.427mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Track (41.427mm,68.58mm)(43.129mm,68.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Track (41.656mm,69.926mm)(41.656mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Track (42.926mm,69.926mm)(42.926mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R12-2(42.291mm,69.215mm) on Top Layer And Track (43.129mm,68.58mm)(43.129mm,72.136mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-1(55.753mm,94.996mm) on Top Layer And Track (54.889mm,92.075mm)(54.889mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R13-1(55.753mm,94.996mm) on Top Layer And Track (54.889mm,95.631mm)(56.591mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(55.753mm,94.996mm) on Top Layer And Track (55.118mm,93.421mm)(55.118mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-1(55.753mm,94.996mm) on Top Layer And Track (56.388mm,93.421mm)(56.388mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-1(55.753mm,94.996mm) on Top Layer And Track (56.591mm,92.075mm)(56.591mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R13-2(55.753mm,92.71mm) on Top Layer And Track (54.889mm,92.075mm)(54.889mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R13-2(55.753mm,92.71mm) on Top Layer And Track (54.889mm,92.075mm)(56.591mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(55.753mm,92.71mm) on Top Layer And Track (55.118mm,93.421mm)(55.118mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R13-2(55.753mm,92.71mm) on Top Layer And Track (56.388mm,93.421mm)(56.388mm,94.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R13-2(55.753mm,92.71mm) on Top Layer And Track (56.591mm,92.075mm)(56.591mm,95.631mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-1(69.215mm,77.978mm) on Top Layer And Track (66.294mm,77.14mm)(69.85mm,77.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-1(69.215mm,77.978mm) on Top Layer And Track (66.294mm,78.842mm)(69.85mm,78.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-1(69.215mm,77.978mm) on Top Layer And Track (67.64mm,77.343mm)(68.504mm,77.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-1(69.215mm,77.978mm) on Top Layer And Track (67.64mm,78.613mm)(68.504mm,78.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R14-1(69.215mm,77.978mm) on Top Layer And Track (69.85mm,77.14mm)(69.85mm,78.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R14-2(66.929mm,77.978mm) on Top Layer And Track (66.294mm,77.14mm)(66.294mm,78.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R14-2(66.929mm,77.978mm) on Top Layer And Track (66.294mm,77.14mm)(69.85mm,77.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R14-2(66.929mm,77.978mm) on Top Layer And Track (66.294mm,78.842mm)(69.85mm,78.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-2(66.929mm,77.978mm) on Top Layer And Track (67.64mm,77.343mm)(68.504mm,77.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R14-2(66.929mm,77.978mm) on Top Layer And Track (67.64mm,78.613mm)(68.504mm,78.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-1(55.88mm,82.931mm) on Top Layer And Track (55.042mm,82.296mm)(55.042mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R15-1(55.88mm,82.931mm) on Top Layer And Track (55.042mm,82.296mm)(56.744mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-1(55.88mm,82.931mm) on Top Layer And Track (55.245mm,83.642mm)(55.245mm,84.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-1(55.88mm,82.931mm) on Top Layer And Track (56.515mm,83.642mm)(56.515mm,84.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-1(55.88mm,82.931mm) on Top Layer And Track (56.744mm,82.296mm)(56.744mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R15-2(55.88mm,85.217mm) on Top Layer And Track (55.042mm,82.296mm)(55.042mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R15-2(55.88mm,85.217mm) on Top Layer And Track (55.042mm,85.852mm)(56.744mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-2(55.88mm,85.217mm) on Top Layer And Track (55.245mm,83.642mm)(55.245mm,84.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R15-2(55.88mm,85.217mm) on Top Layer And Track (56.515mm,83.642mm)(56.515mm,84.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R15-2(55.88mm,85.217mm) on Top Layer And Track (56.744mm,82.296mm)(56.744mm,85.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-1(69.215mm,71.628mm) on Top Layer And Track (66.294mm,70.79mm)(69.85mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-1(69.215mm,71.628mm) on Top Layer And Track (66.294mm,72.492mm)(69.85mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-1(69.215mm,71.628mm) on Top Layer And Track (67.64mm,70.993mm)(68.504mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-1(69.215mm,71.628mm) on Top Layer And Track (67.64mm,72.263mm)(68.504mm,72.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R16-1(69.215mm,71.628mm) on Top Layer And Track (69.85mm,70.79mm)(69.85mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R16-2(66.929mm,71.628mm) on Top Layer And Track (66.294mm,70.79mm)(66.294mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R16-2(66.929mm,71.628mm) on Top Layer And Track (66.294mm,70.79mm)(69.85mm,70.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R16-2(66.929mm,71.628mm) on Top Layer And Track (66.294mm,72.492mm)(69.85mm,72.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-2(66.929mm,71.628mm) on Top Layer And Track (67.64mm,70.993mm)(68.504mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R16-2(66.929mm,71.628mm) on Top Layer And Track (67.64mm,72.263mm)(68.504mm,72.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R17-1(69.215mm,74.549mm) on Top Layer And Track (66.294mm,73.711mm)(69.85mm,73.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R17-1(69.215mm,74.549mm) on Top Layer And Track (66.294mm,75.413mm)(69.85mm,75.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(69.215mm,74.549mm) on Top Layer And Track (67.64mm,73.914mm)(68.504mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-1(69.215mm,74.549mm) on Top Layer And Track (67.64mm,75.184mm)(68.504mm,75.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R17-1(69.215mm,74.549mm) on Top Layer And Track (69.85mm,73.711mm)(69.85mm,75.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R17-2(66.929mm,74.549mm) on Top Layer And Track (66.294mm,73.711mm)(66.294mm,75.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R17-2(66.929mm,74.549mm) on Top Layer And Track (66.294mm,73.711mm)(69.85mm,73.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R17-2(66.929mm,74.549mm) on Top Layer And Track (66.294mm,75.413mm)(69.85mm,75.413mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-2(66.929mm,74.549mm) on Top Layer And Track (67.64mm,73.914mm)(68.504mm,73.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R17-2(66.929mm,74.549mm) on Top Layer And Track (67.64mm,75.184mm)(68.504mm,75.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R18-1(69.469mm,68.326mm) on Top Layer And Track (66.548mm,67.488mm)(70.104mm,67.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R18-1(69.469mm,68.326mm) on Top Layer And Track (66.548mm,69.19mm)(70.104mm,69.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-1(69.469mm,68.326mm) on Top Layer And Track (67.894mm,67.691mm)(68.758mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-1(69.469mm,68.326mm) on Top Layer And Track (67.894mm,68.961mm)(68.758mm,68.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R18-1(69.469mm,68.326mm) on Top Layer And Track (70.104mm,67.488mm)(70.104mm,69.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R18-2(67.183mm,68.326mm) on Top Layer And Track (66.548mm,67.488mm)(66.548mm,69.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R18-2(67.183mm,68.326mm) on Top Layer And Track (66.548mm,67.488mm)(70.104mm,67.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R18-2(67.183mm,68.326mm) on Top Layer And Track (66.548mm,69.19mm)(70.104mm,69.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-2(67.183mm,68.326mm) on Top Layer And Track (67.894mm,67.691mm)(68.758mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R18-2(67.183mm,68.326mm) on Top Layer And Track (67.894mm,68.961mm)(68.758mm,68.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Text "R4" (57.658mm,104.953mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Track (57.328mm,106.426mm)(57.328mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Track (57.328mm,106.426mm)(59.03mm,106.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Track (57.531mm,107.772mm)(57.531mm,108.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Track (58.801mm,107.772mm)(58.801mm,108.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(58.166mm,107.061mm) on Top Layer And Track (59.03mm,106.426mm)(59.03mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(58.166mm,109.347mm) on Top Layer And Track (57.328mm,106.426mm)(57.328mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(58.166mm,109.347mm) on Top Layer And Track (57.328mm,109.982mm)(59.03mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(58.166mm,109.347mm) on Top Layer And Track (57.531mm,107.772mm)(57.531mm,108.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(58.166mm,109.347mm) on Top Layer And Track (58.801mm,107.772mm)(58.801mm,108.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(58.166mm,109.347mm) on Top Layer And Track (59.03mm,106.426mm)(59.03mm,109.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-1(83.985mm,101.092mm) on Top Layer And Text "R5" (82.093mm,99.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(83.985mm,101.092mm) on Top Layer And Track (81.81mm,100.417mm)(84.56mm,100.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(83.985mm,101.092mm) on Top Layer And Track (81.81mm,101.767mm)(84.56mm,101.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(83.985mm,101.092mm) on Top Layer And Track (84.56mm,100.417mm)(84.56mm,101.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(82.385mm,101.092mm) on Top Layer And Text "R5" (82.093mm,99.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(82.385mm,101.092mm) on Top Layer And Track (81.81mm,100.417mm)(81.81mm,101.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(82.385mm,101.092mm) on Top Layer And Track (81.81mm,100.417mm)(84.56mm,100.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(82.385mm,101.092mm) on Top Layer And Track (81.81mm,101.767mm)(84.56mm,101.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(58.293mm,101.219mm) on Top Layer And Track (57.455mm,100.584mm)(57.455mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-1(58.293mm,101.219mm) on Top Layer And Track (57.455mm,100.584mm)(59.157mm,100.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(58.293mm,101.219mm) on Top Layer And Track (57.658mm,101.93mm)(57.658mm,102.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(58.293mm,101.219mm) on Top Layer And Track (58.928mm,101.93mm)(58.928mm,102.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(58.293mm,101.219mm) on Top Layer And Track (59.157mm,100.584mm)(59.157mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(58.293mm,103.505mm) on Top Layer And Track (57.455mm,100.584mm)(57.455mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(58.293mm,103.505mm) on Top Layer And Track (57.455mm,104.14mm)(59.157mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(58.293mm,103.505mm) on Top Layer And Track (57.658mm,101.93mm)(57.658mm,102.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(58.293mm,103.505mm) on Top Layer And Track (58.928mm,101.93mm)(58.928mm,102.794mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(58.293mm,103.505mm) on Top Layer And Track (59.157mm,100.584mm)(59.157mm,104.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(84.112mm,97.917mm) on Top Layer And Track (81.937mm,97.242mm)(84.687mm,97.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(84.112mm,97.917mm) on Top Layer And Track (81.937mm,98.592mm)(84.687mm,98.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(84.112mm,97.917mm) on Top Layer And Track (84.687mm,97.242mm)(84.687mm,98.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(82.512mm,97.917mm) on Top Layer And Track (81.937mm,97.242mm)(81.937mm,98.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(82.512mm,97.917mm) on Top Layer And Track (81.937mm,97.242mm)(84.687mm,97.242mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(82.512mm,97.917mm) on Top Layer And Track (81.937mm,98.592mm)(84.687mm,98.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-1(61.849mm,117.856mm) on Top Layer And Track (61.214mm,116.992mm)(61.214mm,118.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(61.849mm,117.856mm) on Top Layer And Track (61.214mm,116.992mm)(64.77mm,116.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(61.849mm,117.856mm) on Top Layer And Track (61.214mm,118.694mm)(64.77mm,118.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(61.849mm,117.856mm) on Top Layer And Track (62.56mm,117.221mm)(63.424mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(61.849mm,117.856mm) on Top Layer And Track (62.56mm,118.491mm)(63.424mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(64.135mm,117.856mm) on Top Layer And Track (61.214mm,116.992mm)(64.77mm,116.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(64.135mm,117.856mm) on Top Layer And Track (61.214mm,118.694mm)(64.77mm,118.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(64.135mm,117.856mm) on Top Layer And Track (62.56mm,117.221mm)(63.424mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(64.135mm,117.856mm) on Top Layer And Track (62.56mm,118.491mm)(63.424mm,118.491mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(64.135mm,117.856mm) on Top Layer And Track (64.77mm,116.992mm)(64.77mm,118.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-1(84.874mm,90.297mm) on Top Layer And Text "C6" (82.982mm,88.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(84.874mm,90.297mm) on Top Layer And Track (82.699mm,89.622mm)(85.449mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(84.874mm,90.297mm) on Top Layer And Track (82.699mm,90.972mm)(85.449mm,90.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(84.874mm,90.297mm) on Top Layer And Track (85.449mm,89.622mm)(85.449mm,90.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(83.274mm,90.297mm) on Top Layer And Text "C6" (82.982mm,88.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(83.274mm,90.297mm) on Top Layer And Track (82.699mm,89.622mm)(82.699mm,90.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(83.274mm,90.297mm) on Top Layer And Track (82.699mm,89.622mm)(85.449mm,89.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(83.274mm,90.297mm) on Top Layer And Track (82.699mm,90.972mm)(85.449mm,90.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(42.164mm,64.77mm) on Top Layer And Track (41.326mm,64.135mm)(41.326mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-1(42.164mm,64.77mm) on Top Layer And Track (41.326mm,64.135mm)(43.028mm,64.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(42.164mm,64.77mm) on Top Layer And Track (41.529mm,65.481mm)(41.529mm,66.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(42.164mm,64.77mm) on Top Layer And Track (42.799mm,65.481mm)(42.799mm,66.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(42.164mm,64.77mm) on Top Layer And Track (43.028mm,64.135mm)(43.028mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(42.164mm,67.056mm) on Top Layer And Track (41.326mm,64.135mm)(41.326mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(42.164mm,67.056mm) on Top Layer And Track (41.326mm,67.691mm)(43.028mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(42.164mm,67.056mm) on Top Layer And Track (41.529mm,65.481mm)(41.529mm,66.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(42.164mm,67.056mm) on Top Layer And Track (42.799mm,65.481mm)(42.799mm,66.345mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(42.164mm,67.056mm) on Top Layer And Track (43.028mm,64.135mm)(43.028mm,67.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Track (65.583mm,91.948mm)(65.583mm,95.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Track (65.583mm,91.948mm)(67.285mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Track (65.786mm,93.294mm)(65.786mm,94.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Track (67.056mm,93.294mm)(67.056mm,94.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(66.421mm,92.583mm) on Top Layer And Track (67.285mm,91.948mm)(67.285mm,95.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Text "GREEN1" (67.311mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Track (65.583mm,91.948mm)(65.583mm,95.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Track (65.583mm,95.504mm)(67.285mm,95.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Track (65.786mm,93.294mm)(65.786mm,94.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Track (67.056mm,93.294mm)(67.056mm,94.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(66.421mm,94.869mm) on Top Layer And Track (67.285mm,91.948mm)(67.285mm,95.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-1(79.502mm,100.965mm) on Multi-Layer And Track (78.74mm,99.695mm)(78.74mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(76.962mm,100.965mm) on Multi-Layer And Track (77.724mm,100.965mm)(77.724mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(76.962mm,100.965mm) on Multi-Layer And Track (77.724mm,100.965mm)(78.74mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(76.962mm,100.965mm) on Multi-Layer And Track (77.724mm,100.965mm)(78.74mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RED1-2(76.962mm,100.965mm) on Multi-Layer And Track (77.724mm,99.695mm)(77.724mm,100.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-1(72.644mm,95.829mm) on Top Layer And Text "GREEN1" (67.311mm,94.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-1(72.644mm,95.829mm) on Top Layer And Track (70.79mm,95.148mm)(71.933mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-1(72.644mm,95.829mm) on Top Layer And Track (73.355mm,95.148mm)(74.498mm,95.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-2(72.644mm,88.829mm) on Top Layer And Track (70.79mm,89.51mm)(71.933mm,89.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad SW1-2(72.644mm,88.829mm) on Top Layer And Track (73.355mm,89.51mm)(74.498mm,89.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(78.613mm,112.649mm) on Top Layer And Track (73.138mm,111.379mm)(79.488mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(76.313mm,106.553mm) on Top Layer And Track (73.138mm,107.823mm)(79.488mm,107.823mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(76.313mm,112.649mm) on Top Layer And Track (73.138mm,111.379mm)(79.488mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(74.013mm,112.649mm) on Top Layer And Track (73.138mm,111.379mm)(79.488mm,111.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U4-1(58.435mm,95.057mm) on Top Layer And Track (57.676mm,92.517mm)(57.676mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad U4-1(58.435mm,95.057mm) on Top Layer And Track (57.676mm,95.337mm)(57.676mm,95.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U4-2(58.435mm,94.117mm) on Top Layer And Track (57.676mm,92.517mm)(57.676mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U4-3(58.435mm,93.152mm) on Top Layer And Track (57.676mm,92.517mm)(57.676mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U4-4(61.229mm,93.152mm) on Top Layer And Track (61.994mm,92.517mm)(61.994mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad U4-5(61.214mm,94.107mm) on Top Layer And Track (61.994mm,92.517mm)(61.994mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U4-6(61.229mm,95.057mm) on Top Layer And Track (61.994mm,92.517mm)(61.994mm,95.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(52.788mm,82.296mm) on Top Layer And Track (47.938mm,82.001mm)(52.138mm,82.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(52.788mm,82.296mm) on Top Layer And Track (52.138mm,82.001mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(52.788mm,83.566mm) on Top Layer And Track (52.138mm,82.001mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-3(52.788mm,84.836mm) on Top Layer And Track (52.138mm,82.001mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(52.788mm,86.106mm) on Top Layer And Track (47.938mm,86.401mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(52.788mm,86.106mm) on Top Layer And Track (52.138mm,82.001mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-5(47.288mm,86.106mm) on Top Layer And Track (47.938mm,82.001mm)(47.938mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-5(47.288mm,86.106mm) on Top Layer And Track (47.938mm,86.401mm)(52.138mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-6(47.288mm,84.836mm) on Top Layer And Track (47.938mm,82.001mm)(47.938mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-7(47.288mm,83.566mm) on Top Layer And Track (47.938mm,82.001mm)(47.938mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(47.288mm,82.296mm) on Top Layer And Text "U6" (45.466mm,81.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(47.288mm,82.296mm) on Top Layer And Track (47.938mm,82.001mm)(47.938mm,86.401mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-8(47.288mm,82.296mm) on Top Layer And Track (47.938mm,82.001mm)(52.138mm,82.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-1(79.502mm,91.44mm) on Multi-Layer And Track (78.74mm,90.17mm)(78.74mm,92.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer And Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer And Track (77.724mm,90.17mm)(77.724mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer And Track (77.724mm,91.44mm)(77.724mm,92.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer And Track (77.724mm,91.44mm)(78.74mm,90.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad YELLOW1-2(76.962mm,91.44mm) on Multi-Layer And Track (77.724mm,91.44mm)(78.74mm,92.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :322

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Arc (44.704mm,81.153mm) on Top Overlay And Text "U6" (45.466mm,81.026mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Area Fill (71.374mm,91.694mm) (73.914mm,92.964mm) on Top Overlay And Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C1" (86.462mm,114.63mm) on Top Overlay And Track (88.793mm,64.825mm)(88.793mm,119.225mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "C6" (82.982mm,88.671mm) on Top Overlay And Track (82.699mm,89.622mm)(82.699mm,90.972mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (82.982mm,88.671mm) on Top Overlay And Track (82.699mm,89.622mm)(85.449mm,89.622mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (82.982mm,88.671mm) on Top Overlay And Track (85.449mm,89.622mm)(85.449mm,90.972mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (41.021mm,82.55mm) on Top Overlay And Track (40.056mm,82.423mm)(41.758mm,82.423mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (41.021mm,82.55mm) on Top Overlay And Track (41.529mm,83.769mm)(41.529mm,84.633mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (41.021mm,82.55mm) on Top Overlay And Track (41.758mm,82.423mm)(41.758mm,85.979mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C7" (41.021mm,82.55mm) on Top Overlay And Track (43.993mm,82.423mm)(43.993mm,85.979mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (73.431mm,119.355mm) on Top Overlay And Track (76.095mm,118.832mm)(76.095mm,120.182mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (73.431mm,119.355mm) on Top Overlay And Track (76.095mm,120.182mm)(78.845mm,120.182mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (65.583mm,95.504mm)(67.285mm,95.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (67.285mm,91.948mm)(67.285mm,95.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (70.79mm,89.51mm)(70.79mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (70.79mm,95.148mm)(71.933mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (73.355mm,95.148mm)(74.498mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GREEN1" (67.311mm,94.742mm) on Top Overlay And Track (74.498mm,89.51mm)(74.498mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (57.506mm,110.795mm) on Top Overlay And Track (55.118mm,111.76mm)(61.849mm,111.76mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (57.506mm,110.795mm) on Top Overlay And Track (60.198mm,111.76mm)(60.198mm,114.173mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "R2" (57.506mm,110.795mm) on Top Overlay And Track (60.452mm,111.76mm)(60.452mm,114.173mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R4" (57.658mm,104.953mm) on Top Overlay And Track (57.328mm,106.426mm)(57.328mm,109.982mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (57.658mm,104.953mm) on Top Overlay And Track (57.328mm,106.426mm)(59.03mm,106.426mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R4" (57.658mm,104.953mm) on Top Overlay And Track (59.03mm,106.426mm)(59.03mm,109.982mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "R5" (82.093mm,99.466mm) on Top Overlay And Track (81.81mm,100.417mm)(81.81mm,101.767mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (82.093mm,99.466mm) on Top Overlay And Track (81.81mm,100.417mm)(84.56mm,100.417mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (82.093mm,99.466mm) on Top Overlay And Track (84.56mm,100.417mm)(84.56mm,101.767mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (41.504mm,68.529mm) on Top Overlay And Track (41.427mm,68.58mm)(41.427mm,72.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (41.504mm,68.529mm) on Top Overlay And Track (41.427mm,68.58mm)(43.129mm,68.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (41.504mm,68.529mm) on Top Overlay And Track (41.656mm,69.926mm)(41.656mm,70.79mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (41.504mm,68.529mm) on Top Overlay And Track (42.926mm,69.926mm)(42.926mm,70.79mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (41.504mm,68.529mm) on Top Overlay And Track (43.129mm,68.58mm)(43.129mm,72.136mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (73.304mm,114.783mm) on Top Overlay And Track (73.283mm,115.951mm)(73.283mm,118.491mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (73.304mm,114.783mm) on Top Overlay And Track (73.283mm,115.951mm)(81.403mm,115.951mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (45.466mm,81.026mm) on Top Overlay And Track (43.993mm,82.423mm)(45.695mm,82.423mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Text "U6" (45.466mm,81.026mm) on Top Overlay And Track (45.212mm,80.391mm)(45.212mm,81.153mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "U6" (45.466mm,81.026mm) on Top Overlay And Track (45.695mm,82.423mm)(45.695mm,85.979mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (45.466mm,81.026mm) on Top Overlay And Track (47.938mm,82.001mm)(47.938mm,86.401mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "U6" (45.466mm,81.026mm) on Top Overlay And Track (47.938mm,82.001mm)(52.138mm,82.001mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (65.583mm,91.948mm)(67.285mm,91.948mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (67.285mm,91.948mm)(67.285mm,95.504mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (70.79mm,89.51mm)(70.79mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2536mm (9.9839mil) < 0.254mm (10mil)) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (72.009mm,91.059mm)(72.009mm,93.599mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (72.009mm,91.059mm)(73.279mm,91.059mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (73.279mm,91.059mm)(73.279mm,93.599mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "YELLOW1" (66.423mm,90.551mm) on Top Overlay And Track (74.498mm,89.51mm)(74.498mm,95.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 390
Waived Violations : 0
Time Elapsed        : 00:00:01